DB=your_database_name
DB_PORT=your_database_port
DB_HOST=your_database_host
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_ALTER=true
DB_FORCE_DROP=false
FIREBASE_SERVICE_ACCOUNT_PATH=/path_to_your_firebase_service_account.json